# MealOrdering

MealOrdering.Server.Data/: MealOrdering.Server.Data.csproj
MealOrdering.Server.Data/Context/: DesignTimeDbContextFactory.cs  MealOrderingDbContext.cs
MealOrdering.Server.Data/Migrations/: 20230424122212_init.Designer.cs  20230424122212_init.cs  MealOrderingDbContextModelSnapshot.cs
MealOrdering/Client/: MealOrdering.Client.csproj  Program.cs  _Imports.razor
MealOrdering/Client/CustomComponents/: TelerikUserListDropDown.razor
MealOrdering/Client/Pages/: Login.razor
MealOrdering/Client/Pages/Order/: OrderList.razor
MealOrdering/Client/Shared/: MainLayout.razor  NavMenu.razor
MealOrdering/Client/wwwroot/: index.html
MealOrdering/Server/: MealOrdering.Server.csproj  Startup.cs
MealOrdering/Server/Controllers/: OrderController.cs  UserController.cs
MealOrdering/Server/Services/Infrastruce/: IUserService.cs
MealOrdering/Server/Services/Services/: UserService.cs
